name: test var
on: 
  pull_request:
    branches: [release/*]
  push:
    branches: [release/*]
env:
  MONTH_OF_YEAR: February
  DAY_OF_WEEK: Monday

jobs:
  greeting_job:
    runs-on: ubuntu-latest
    env:
      DAY_OF_WEEK: Tuesday
    steps:
      - name: "Say day/month"
        run: |
          echo "Today is $DAY_OF_WEEK!"
          echo "Today is $MONTH_OF_YEAR!"
          echo "This is a commit message: ${{ github.event.head_commit.message }}"
          
  second_job:
    runs-on: ubuntu-latest
    #if: ${{ github.ref == 'refs/heads/release/*' }}
    if: ${{ github.ref_name == 'release/*' }}
    needs: greeting_job
    steps:
      - name: "Say day/month"
        run: |
          echo "Today is $DAY_OF_WEEK!"
   
