name: test var
on: push
env:
  MONTH_OF_YEAR: February
  DAY_OF_WEEK: Monday

jobs:
  greeting_job:
    runs-on: ubuntu-latest
    env:
      DAY_OF_WEEK: Tuesday
    steps:
      - name: "Say day/month"
        run: |
          echo "Today is $DAY_OF_WEEK!"
          echo "Today is $MONTH_OF_YEAR!"
   
